{
  "name": "backend-role-1",
  "version": "1.0.0",
  "description": "A web application for managing medications, setting reminders, and tracking medication history.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imad2435/medication-reminder-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/imad2435/medication-reminder-app/issues"
  },
  "homepage": "https://github.com/imad2435/medication-reminder-app#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  }
}
